{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:50949/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "WebAPIGateway": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "API_PORT": "5000",
        "USE_REDIS": "true",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CACHE_CONFIG": "localhost:6379"
      },
      "applicationUrl": "http://localhost:50950/"
    }
  }
}